{
  "name": "vue-unit-test-builder",
  "version": "1.0.0",
  "description": "",
  "main": "example/tests/components/autoTest.test.js",
  "scripts": {
    "start": "jest",
    "start:dev": "jest --watchAll",
    "test": "jest tests/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.10",
    "lodash": "latest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3",
    "vue-jest": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
